{
    "name": "freegli/apns",
    "description": "Apple Push Notification Service Component",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Freegli\\Component\\APNs": "src/"
        }
    },
    "license": "CC-BY-SA-3.0",
    "keywords": ["iTunes", "apple", "APNs"],
    "authors": [
        {
            "name": "Xavier Briand and other contributors",
            "homepage": "https://github.com/Freegli/iTunesStoreWSSearch/contributors"
        }
    ]
}
